# Spring Configuration
spring.application.name=backend
spring.profiles.active=dev

# Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/medtrajet
spring.datasource.username=medtrajet-api
spring.datasource.password=hubnis-biwfiT-0veche

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
security.jwt.secret-key=N52LFrAp912G6iBo7Wu7xaOY5p3bBer3Nm4HqzWEh3YY2DFa
security.jwt.expiration-time=900000

# Seeders
data.seed.enabled=true
data.seed.admin.email=admin@medtrajet.fr
data.seed.admin.password=MedTrajetAdminPassword_2026
data.seed.user.email=superjeff@medtrajet.fr
data.seed.user.password=SuperJeff68
data.seed.destinations=Cabinet,Maison,Formation JZ